version: "3.9"
services: 
  lechbot:
    # uses local directory Dockerfile
    build: .
    deploy: 
      restart_policy:
        # restart if something went wrong
        condition: on-failure
    volumes:
      - data:/home/lechbot/test

volumes: 
  data:
    name: volumeData 
